server {
	listen       80;
	server_name  localhost;

	# access_log  /var/log/nginx/host.access.log  main;
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 5;
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
	gzip_disable "MSIE [1-6]\.";

	location / {
		root   /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://114.116.25.192:17001;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one

	# location ~ /\.ht {
	#    deny  all;
	# }
}
